# incubator-weex

android/: settings.gradle
android/customer-views/: build.gradle
android/customer-views/src/main/: AndroidManifest.xml
android/customer-views/src/main/java/com/meiju/weex/componentView/: CircleRotateLoadingView.java  MLineChart.java  MSmartWXBarChart.java  MSmartWXCircleRotateView.java  MSmartWXLineChart.java  MSmartWXProgressCycle.java  MSmartWXSeekBar.java  MSmartWXSwitch.java  MSmartWXVerticalSeekBar.java  MSmartWXWeb.java  MSmartWXWebView.java
android/customer-views/src/main/res/drawable/: btn_nonet_refresh.xml  progress_horizontal_tangle.xml  weexcomm_ic_switch_track_selector.xml  weexcoom_ic_switch_selector.xml
android/customer-views/src/main/res/layout/: wx_circle_rotate_view.xml  wx_isb_indicator.xml  wx_material_calendar.xml  wx_msvertical_seek_bar.xml  wx_seek_bar.xml  wx_time_select.xml
android/customer-views/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font.xml  strings.xml  styles.xml
android/playground/app/: build.gradle
android/playground/app/src/main/java/com/alibaba/weex/: WXApplication.java
android/playground/customerview/: build.gradle
android/playground/customerview/src/androidTest/java/com/jarvan/customerview/: ExampleInstrumentedTest.java
android/playground/customerview/src/main/: AndroidManifest.xml
android/playground/customerview/src/main/res/values/: strings.xml
android/playground/customerview/src/test/java/com/jarvan/customerview/: ExampleUnitTest.java
android/sdk/: build.gradle
(+85 files in other folders)
